name: 'site'

on:
  push:
  pull_request:
  schedule:
    - cron: '0 0 * * 6'

env:
  CI: true
  DOCKER_BUILDKIT: 1

jobs:

  linux:
    runs-on: ubuntu-latest
    steps:

    - uses: actions/checkout@v2

    - uses: actions/setup-node@v2
      with:
        node-version: '14.x'

    - name: Get dependencies
      run: |
        cd site
        yarn
        cd concept
        yarn

    - name: Check style
      run: |
        cd site
        yarn run check
        cd concept
        yarn run check

    - name: Build site
      run: |
        cd site
        yarn build

    - uses: actions/upload-artifact@v2
      with:
        name: DBHI-site
        path: site/dist

    - name: Build site (concept)
      run: |
        cd site/concept
        yarn build

    - uses: actions/upload-artifact@v2
      with:
        name: DBHI-concept
        path: site/concept/dist

    - name: Build for GitHub Pages
      run: |
        cd site
        rm -rf dist
        BASE_URL='' yarn build
        cd concept
        rm -rf dist
        BASE_URL='/concept/' yarn build

    - name: 'Publish site to GitHub Pages'
      if: github.event_name != 'pull_request' && github.repository == 'dbhi/dbhi' && endsWith(github.ref, '/main')
      env:
        GH_DEPKEY: ${{ secrets.GHA_DEPLOY_KEY }}
      run: |
        cp site/404.html site/dist/
        cp -vr site/concept/dist site/dist/concept
        cd site/dist/
        touch .nojekyll
        git init
        git add .
        git config --local user.email "push@gha"
        git config --local user.name "GHA"
        git commit -a -m "update ${{ github.sha }}"
        git remote add origin git@github.com:dbhi/dbhi.github.io
        eval `ssh-agent -t 60 -s`
        echo "$GH_DEPKEY" | ssh-add -
        mkdir -p ~/.ssh/
        ssh-keyscan github.com >> ~/.ssh/known_hosts
        git push -u origin +master
        ssh-agent -k
        cd ..
        rm -rf dist

    - name: Build with Electron
      run: |
        cd site
        yarn electron:build --publish never

    - uses: actions/upload-artifact@v2
      with:
        name: DBHI-desktop
        path: site/dist_electron
